# Generated by Django 2.2.12 on 2021-07-13 02:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0002_auto_20210426_2345"),
    ]

    operations = [
        migrations.RenameField(
            model_name="schedule", old_name="default_id", new_name="default_playlist_id"
        ),
        migrations.RenameField(
            model_name="show", old_name="default_id", new_name="default_playlist_id"
        ),
    ]
