# Generated by Django 2.2.25 on 2022-01-11 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0003_auto_20210713_0420"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="category",
            name="big_button",
        ),
        migrations.RemoveField(
            model_name="category",
            name="button",
        ),
        migrations.RemoveField(
            model_name="category",
            name="button_hover",
        ),
        migrations.RemoveField(
            model_name="musicfocus",
            name="big_button",
        ),
        migrations.RemoveField(
            model_name="musicfocus",
            name="button",
        ),
        migrations.RemoveField(
            model_name="musicfocus",
            name="button_hover",
        ),
        migrations.RemoveField(
            model_name="topic",
            name="big_button",
        ),
        migrations.RemoveField(
            model_name="topic",
            name="button",
        ),
        migrations.RemoveField(
            model_name="topic",
            name="button_hover",
        ),
        migrations.AlterField(
            model_name="note",
            name="slug",
            field=models.SlugField(
                help_text="A simple to read URL for your show.",
                max_length=32,
                unique=True,
                verbose_name="Slug",
            ),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="default_playlist_id",
            field=models.IntegerField(
                blank=True, null=True, verbose_name="Default Playlist ID"
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="default_playlist_id",
            field=models.IntegerField(
                blank=True,
                help_text="If a timeslot of your show is empty, this playlist will be aired as a"
                " backup.",
                null=True,
                verbose_name="Default Playlist ID",
            ),
        ),
    ]
