# Generated by Django 2.2.25 on 2022-01-11 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0004_auto_20220111_1806"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="type",
            name="color",
        ),
        migrations.RemoveField(
            model_name="type",
            name="text_color",
        ),
    ]
