# Generated by Django 2.2.25 on 2022-01-12 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0006_remove_category_color"),
    ]

    operations = [
        migrations.AlterField(
            model_name="host",
            name="biography",
            field=models.TextField(
                blank=True,
                help_text="Describe yourself and your fields of interest in a few sentences.",
                null=True,
                verbose_name="Biography",
            ),
        ),
        migrations.AlterField(
            model_name="note",
            name="content",
            field=models.TextField(
                help_text="Describe your upcoming show in detail.",
                verbose_name="Content",
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="description",
            field=models.TextField(
                blank=True,
                help_text="Describe your show in detail.",
                null=True,
                verbose_name="Description",
            ),
        ),
    ]
