# Generated by Django 2.2.25 on 2022-01-17 16:21

import versatileimagefield.fields

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0007_auto_20220112_2335"),
    ]

    operations = [
        migrations.AlterField(
            model_name="host",
            name="biography",
            field=models.TextField(blank=True, null=True, verbose_name="Biography"),
        ),
        migrations.AlterField(
            model_name="host",
            name="cba_url",
            field=models.URLField(blank=True, verbose_name="CBA URL"),
        ),
        migrations.AlterField(
            model_name="host",
            name="dorftv_url",
            field=models.URLField(blank=True, verbose_name="DorfTV URL"),
        ),
        migrations.AlterField(
            model_name="host",
            name="facebook_url",
            field=models.URLField(blank=True, verbose_name="Facebook URL"),
        ),
        migrations.AlterField(
            model_name="host",
            name="googleplus_url",
            field=models.URLField(blank=True, verbose_name="Google+ URL"),
        ),
        migrations.AlterField(
            model_name="host",
            name="image",
            field=versatileimagefield.fields.VersatileImageField(
                blank=True,
                height_field="height",
                null=True,
                upload_to="host_images",
                verbose_name="Profile picture",
                width_field="width",
            ),
        ),
        migrations.AlterField(
            model_name="host",
            name="linkedin_url",
            field=models.URLField(blank=True, verbose_name="LinkedIn URL"),
        ),
        migrations.AlterField(
            model_name="host",
            name="twitter_url",
            field=models.URLField(blank=True, verbose_name="Twitter URL"),
        ),
        migrations.AlterField(
            model_name="host",
            name="website",
            field=models.URLField(blank=True, verbose_name="Website"),
        ),
        migrations.AlterField(
            model_name="host",
            name="youtube_url",
            field=models.URLField(blank=True, verbose_name="Youtube URL"),
        ),
        migrations.AlterField(
            model_name="note",
            name="cba_id",
            field=models.IntegerField(blank=True, null=True, verbose_name="CBA ID"),
        ),
        migrations.AlterField(
            model_name="note",
            name="content",
            field=models.TextField(verbose_name="Content"),
        ),
        migrations.AlterField(
            model_name="note",
            name="image",
            field=versatileimagefield.fields.VersatileImageField(
                blank=True,
                height_field="height",
                null=True,
                upload_to="note_images",
                verbose_name="Featured image",
                width_field="width",
            ),
        ),
        migrations.AlterField(
            model_name="note",
            name="slug",
            field=models.SlugField(max_length=32, unique=True, verbose_name="Slug"),
        ),
        migrations.AlterField(
            model_name="note",
            name="summary",
            field=models.TextField(blank=True, verbose_name="Summary"),
        ),
        migrations.AlterField(
            model_name="note",
            name="title",
            field=models.CharField(max_length=128, verbose_name="Title"),
        ),
        migrations.AlterField(
            model_name="show",
            name="cba_series_id",
            field=models.IntegerField(
                blank=True, null=True, verbose_name="CBA Series ID"
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="default_playlist_id",
            field=models.IntegerField(
                blank=True, null=True, verbose_name="Default Playlist ID"
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="description",
            field=models.TextField(blank=True, null=True, verbose_name="Description"),
        ),
        migrations.AlterField(
            model_name="show",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, null=True, verbose_name="E-Mail"
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="image",
            field=versatileimagefield.fields.VersatileImageField(
                blank=True,
                height_field="height",
                null=True,
                upload_to="show_images",
                verbose_name="Image",
                width_field="width",
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="is_public",
            field=models.BooleanField(default=False, verbose_name="Is Public?"),
        ),
        migrations.AlterField(
            model_name="show",
            name="logo",
            field=models.ImageField(
                blank=True, null=True, upload_to="show_images", verbose_name="Logo"
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="name",
            field=models.CharField(max_length=255, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="show",
            name="short_description",
            field=models.TextField(verbose_name="Short description"),
        ),
        migrations.AlterField(
            model_name="show",
            name="slug",
            field=models.CharField(max_length=255, unique=True, verbose_name="Slug"),
        ),
        migrations.AlterField(
            model_name="show",
            name="website",
            field=models.URLField(blank=True, null=True, verbose_name="Website"),
        ),
    ]
