# Generated by Django 3.2.11 on 2022-01-24 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0008_auto_20220117_1721"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="host",
            name="cba_url",
        ),
        migrations.RemoveField(
            model_name="host",
            name="dorftv_url",
        ),
        migrations.RemoveField(
            model_name="host",
            name="facebook_url",
        ),
        migrations.RemoveField(
            model_name="host",
            name="googleplus_url",
        ),
        migrations.RemoveField(
            model_name="host",
            name="linkedin_url",
        ),
        migrations.RemoveField(
            model_name="host",
            name="twitter_url",
        ),
        migrations.RemoveField(
            model_name="host",
            name="youtube_url",
        ),
        migrations.AlterField(
            model_name="schedule",
            name="automation_id",
            field=models.IntegerField(
                blank=True, choices=[], null=True, verbose_name="Automation ID"
            ),
        ),
    ]
