# Generated by Django 3.2.11 on 2022-01-24 21:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0009_auto_20220124_2211"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="schedule",
            name="automation_id",
        ),
    ]
