# Generated by Django 3.2.11 on 2022-02-17 02:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0011_link"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="category",
            options={
                "ordering": ("name",),
                "verbose_name": "Category",
                "verbose_name_plural": "Categories",
            },
        ),
        migrations.AlterModelOptions(
            name="fundingcategory",
            options={
                "ordering": ("name",),
                "verbose_name": "Funding Category",
                "verbose_name_plural": "Funding Categories",
            },
        ),
        migrations.AlterModelOptions(
            name="musicfocus",
            options={
                "ordering": ("name",),
                "verbose_name": "Music focus",
                "verbose_name_plural": "Music focus",
            },
        ),
        migrations.AlterModelOptions(
            name="topic",
            options={
                "ordering": ("name",),
                "verbose_name": "Topic",
                "verbose_name_plural": "Topics",
            },
        ),
        migrations.AlterModelOptions(
            name="type",
            options={
                "ordering": ("name",),
                "verbose_name": "Type",
                "verbose_name_plural": "Types",
            },
        ),
        migrations.RenameField(
            model_name="category",
            old_name="category",
            new_name="name",
        ),
        migrations.RenameField(
            model_name="fundingcategory",
            old_name="fundingcategory",
            new_name="name",
        ),
        migrations.RenameField(
            model_name="musicfocus",
            old_name="focus",
            new_name="name",
        ),
        migrations.RenameField(
            model_name="topic",
            old_name="topic",
            new_name="name",
        ),
        migrations.RenameField(
            model_name="type",
            old_name="type",
            new_name="name",
        ),
    ]
