# Generated by Django 3.2.11 on 2022-02-21 15:37

import versatileimagefield.fields

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("program", "0012_rename_fields"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="category",
            options={"ordering": ("name",)},
        ),
        migrations.AlterModelOptions(
            name="fundingcategory",
            options={"ordering": ("name",)},
        ),
        migrations.AlterModelOptions(
            name="host",
            options={"ordering": ("name",)},
        ),
        migrations.AlterModelOptions(
            name="language",
            options={"ordering": ("language",)},
        ),
        migrations.AlterModelOptions(
            name="musicfocus",
            options={"ordering": ("name",)},
        ),
        migrations.AlterModelOptions(
            name="note",
            options={"ordering": ("timeslot",)},
        ),
        migrations.AlterModelOptions(
            name="rrule",
            options={"ordering": ("pk",)},
        ),
        migrations.AlterModelOptions(
            name="schedule",
            options={"ordering": ("dstart", "tstart")},
        ),
        migrations.AlterModelOptions(
            name="show",
            options={"ordering": ("slug",)},
        ),
        migrations.AlterModelOptions(
            name="timeslot",
            options={"ordering": ("start", "end")},
        ),
        migrations.AlterModelOptions(
            name="topic",
            options={"ordering": ("name",)},
        ),
        migrations.AlterModelOptions(
            name="type",
            options={"ordering": ("name",)},
        ),
        migrations.AlterField(
            model_name="category",
            name="abbrev",
            field=models.CharField(max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name="category",
            name="description",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="category",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="category",
            name="name",
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name="category",
            name="slug",
            field=models.SlugField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name="fundingcategory",
            name="abbrev",
            field=models.CharField(max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name="fundingcategory",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="fundingcategory",
            name="name",
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name="fundingcategory",
            name="slug",
            field=models.SlugField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name="host",
            name="biography",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="host",
            name="email",
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AlterField(
            model_name="host",
            name="height",
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name="host",
            name="image",
            field=versatileimagefield.fields.VersatileImageField(
                blank=True,
                height_field="height",
                null=True,
                upload_to="host_images",
                width_field="width",
            ),
        ),
        migrations.AlterField(
            model_name="host",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="host",
            name="name",
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name="host",
            name="ppoi",
            field=versatileimagefield.fields.PPOIField(
                default="0.5x0.5", editable=False, max_length=20
            ),
        ),
        migrations.AlterField(
            model_name="host",
            name="website",
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name="host",
            name="width",
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name="language",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="language",
            name="name",
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name="musicfocus",
            name="abbrev",
            field=models.CharField(max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name="musicfocus",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="musicfocus",
            name="name",
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name="musicfocus",
            name="slug",
            field=models.SlugField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name="note",
            name="audio_url",
            field=models.TextField(blank=True, editable=False),
        ),
        migrations.AlterField(
            model_name="note",
            name="cba_id",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="note",
            name="content",
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="note",
            name="height",
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name="note",
            name="image",
            field=versatileimagefield.fields.VersatileImageField(
                blank=True,
                height_field="height",
                null=True,
                upload_to="note_images",
                width_field="width",
            ),
        ),
        migrations.AlterField(
            model_name="note",
            name="ppoi",
            field=versatileimagefield.fields.PPOIField(
                default="0.5x0.5", editable=False, max_length=20
            ),
        ),
        migrations.AlterField(
            model_name="note",
            name="slug",
            field=models.SlugField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name="note",
            name="status",
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name="note",
            name="summary",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="note",
            name="timeslot",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to="program.timeslot"
            ),
        ),
        migrations.AlterField(
            model_name="note",
            name="title",
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name="note",
            name="width",
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name="rrule",
            name="bysetpos",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="rrule",
            name="count",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="rrule",
            name="freq",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="rrule",
            name="interval",
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name="rrule",
            name="name",
            field=models.CharField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="add_business_days_only",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="add_days_no",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="byweekday",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="default_playlist_id",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="dstart",
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="is_repetition",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="rrule",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="schedules",
                to="program.rrule",
            ),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="show",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="schedules",
                to="program.show",
            ),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="tend",
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="tstart",
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name="schedule",
            name="until",
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name="show",
            name="category",
            field=models.ManyToManyField(
                blank=True, related_name="shows", to="program.Category"
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="cba_series_id",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="show",
            name="default_playlist_id",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="show",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="show",
            name="email",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name="show",
            name="fundingcategory",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="shows",
                to="program.fundingcategory",
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="height",
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name="show",
            name="hosts",
            field=models.ManyToManyField(
                blank=True, related_name="shows", to="program.Host"
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="image",
            field=versatileimagefield.fields.VersatileImageField(
                blank=True,
                height_field="height",
                null=True,
                upload_to="show_images",
                width_field="width",
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="show",
            name="is_public",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="show",
            name="language",
            field=models.ManyToManyField(
                blank=True, related_name="language", to="program.Language"
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="logo",
            field=models.ImageField(blank=True, null=True, upload_to="show_images"),
        ),
        migrations.AlterField(
            model_name="show",
            name="musicfocus",
            field=models.ManyToManyField(
                blank=True, related_name="shows", to="program.MusicFocus"
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="name",
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name="show",
            name="owners",
            field=models.ManyToManyField(
                blank=True, related_name="shows", to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="ppoi",
            field=versatileimagefield.fields.PPOIField(
                default="0.5x0.5", editable=False, max_length=20
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="predecessor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="successors",
                to="program.show",
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="short_description",
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="show",
            name="slug",
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name="show",
            name="topic",
            field=models.ManyToManyField(
                blank=True, related_name="shows", to="program.Topic"
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="shows",
                to="program.type",
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="website",
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="show",
            name="width",
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name="timeslot",
            name="end",
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name="timeslot",
            name="is_repetition",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="timeslot",
            name="memo",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="timeslot",
            name="note_id",
            field=models.IntegerField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name="timeslot",
            name="playlist_id",
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name="timeslot",
            name="schedule",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="timeslots",
                to="program.schedule",
            ),
        ),
        migrations.AlterField(
            model_name="timeslot",
            name="start",
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name="topic",
            name="abbrev",
            field=models.CharField(max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name="topic",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="topic",
            name="name",
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name="topic",
            name="slug",
            field=models.SlugField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name="type",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="type",
            name="name",
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name="type",
            name="slug",
            field=models.SlugField(max_length=32, unique=True),
        ),
    ]
