# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-24 17:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0012_auto_20180104_0005"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="host",
            name="is_always_visible",
        ),
        migrations.RemoveField(
            model_name="type",
            name="enabled",
        ),
        migrations.AddField(
            model_name="category",
            name="is_active",
            field=models.BooleanField(default=True, verbose_name="Is active?"),
        ),
        migrations.AddField(
            model_name="host",
            name="is_active",
            field=models.BooleanField(default=True, verbose_name="Is active?"),
        ),
        migrations.AddField(
            model_name="language",
            name="is_active",
            field=models.BooleanField(default=True, verbose_name="Is active?"),
        ),
        migrations.AddField(
            model_name="musicfocus",
            name="is_active",
            field=models.BooleanField(default=True, verbose_name="Is active?"),
        ),
        migrations.AddField(
            model_name="rtrcategory",
            name="is_active",
            field=models.BooleanField(default=True, verbose_name="Is active?"),
        ),
        migrations.AddField(
            model_name="topic",
            name="is_active",
            field=models.BooleanField(default=True, verbose_name="Is active?"),
        ),
        migrations.AddField(
            model_name="type",
            name="is_active",
            field=models.BooleanField(default=True, verbose_name="Is active?"),
        ),
        migrations.AlterField(
            model_name="timeslot",
            name="is_repetition",
            field=models.BooleanField(default=False, verbose_name="(REP)"),
        ),
    ]
