# Generated by Django 3.2.11 on 2022-02-21 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0013_auto_20220221_1637"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="note",
            name="created",
        ),
        migrations.RemoveField(
            model_name="note",
            name="last_updated",
        ),
        migrations.RemoveField(
            model_name="schedule",
            name="created",
        ),
        migrations.RemoveField(
            model_name="schedule",
            name="last_updated",
        ),
        migrations.RemoveField(
            model_name="show",
            name="created",
        ),
        migrations.RemoveField(
            model_name="show",
            name="last_updated",
        ),
    ]
