# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-16 20:00
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0013_auto_20180124_1748"),
    ]

    operations = [
        migrations.CreateModel(
            name="FundingCategory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "fundingcategory",
                    models.CharField(max_length=32, verbose_name="Funding Category"),
                ),
                (
                    "abbrev",
                    models.CharField(
                        max_length=4, unique=True, verbose_name="Abbreviation"
                    ),
                ),
                (
                    "slug",
                    models.SlugField(max_length=32, unique=True, verbose_name="Slug"),
                ),
                (
                    "is_active",
                    models.BooleanField(default=True, verbose_name="Is active?"),
                ),
            ],
            options={
                "verbose_name": "Funding Category",
                "verbose_name_plural": "Funding Categories",
                "ordering": ("fundingcategory",),
            },
        ),
        migrations.RemoveField(
            model_name="show",
            name="rtrcategory",
        ),
        migrations.DeleteModel(
            name="RTRCategory",
        ),
        migrations.AddField(
            model_name="show",
            name="fundingcategory",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="shows",
                to="program.FundingCategory",
                verbose_name="Funding Category",
            ),
            preserve_default=False,
        ),
    ]
