# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-18 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0014_auto_20180216_2000"),
    ]

    operations = [
        migrations.AddField(
            model_name="timeslot",
            name="note_id",
            field=models.IntegerField(
                editable=False, null=True, verbose_name="Note ID"
            ),
        ),
        migrations.AlterField(
            model_name="timeslot",
            name="is_repetition",
            field=models.BooleanField(default=False, verbose_name="Is repetition?"),
        ),
    ]
