# Generated by Django 3.2.11 on 2022-02-21 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0014_auto_20220221_1641"),
    ]

    operations = [
        migrations.RenameField(
            model_name="rrule",
            old_name="bysetpos",
            new_name="by_set_pos",
        ),
    ]
