# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-22 12:53
from __future__ import unicode_literals

import versatileimagefield.fields

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0015_auto_20180218_1111"),
    ]

    operations = [
        migrations.AlterField(
            model_name="note",
            name="image",
            field=versatileimagefield.fields.VersatileImageField(
                blank=True,
                height_field="height",
                help_text="Upload an image to your note. Images are automatically cropped around"
                " the 'Primary Point of Interest'. Click in the image to change it and"
                " press Save.",
                null=True,
                upload_to="note_images",
                verbose_name="Featured image",
                width_field="width",
            ),
        ),
    ]
