# Generated by Django 3.2.11 on 2022-02-22 01:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0015_rename_bysetpos_rrule_by_set_pos"),
    ]

    operations = [
        migrations.RenameField(
            model_name="show",
            old_name="fundingcategory",
            new_name="funding_category",
        ),
        migrations.RenameField(
            model_name="show",
            old_name="musicfocus",
            new_name="music_focus",
        ),
    ]
