# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-03-14 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0016_auto_20180222_1253"),
    ]

    operations = [
        migrations.AddField(
            model_name="schedule",
            name="add_business_days_only",
            field=models.BooleanField(
                default=False, verbose_name="Only add business days?"
            ),
        ),
        migrations.AddField(
            model_name="schedule",
            name="add_days_no",
            field=models.IntegerField(blank=True, null=True, verbose_name="Add days"),
        ),
    ]
