# Generated by Django 3.2.11 on 2022-03-02 16:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0016_auto_20220222_0209"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="schedule",
            options={"ordering": ("first_date", "start_time")},
        ),
        migrations.RenameField(
            model_name="schedule",
            old_name="byweekday",
            new_name="by_weekday",
        ),
        migrations.RenameField(
            model_name="schedule",
            old_name="tend",
            new_name="end_time",
        ),
        migrations.RenameField(
            model_name="schedule",
            old_name="dstart",
            new_name="first_date",
        ),
        migrations.RenameField(
            model_name="schedule",
            old_name="until",
            new_name="last_date",
        ),
        migrations.RenameField(
            model_name="schedule",
            old_name="tstart",
            new_name="start_time",
        ),
    ]
