# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2019-08-10 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0017_auto_20180314_1409"),
    ]

    operations = [
        migrations.AlterField(
            model_name="show",
            name="cba_series_id",
            field=models.IntegerField(
                blank=True,
                help_text="Link your show to a CBA series by giving its ID. This will enable CBA"
                " upload and will automatically link your show to your CBA archive. Find"
                " out your show's ID under https://cba.fro.at/series",
                null=True,
                verbose_name="CBA Series ID",
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="fallback_id",
            field=models.IntegerField(
                blank=True,
                help_text="If a timeslot of your show is empty, this playlist will be aired as a"
                " backup.",
                null=True,
                verbose_name="Fallback ID",
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="logo",
            field=models.ImageField(
                blank=True,
                help_text="Upload a logo of your show.",
                null=True,
                upload_to="show_images",
                verbose_name="Logo",
            ),
        ),
        migrations.AlterField(
            model_name="show",
            name="short_description",
            field=models.TextField(
                help_text="Describe your show for your listeners in some sentences. Avoid"
                " technical data like airing times and contact information. They will be"
                " added automatically.",
                verbose_name="Short description",
            ),
        ),
    ]
