# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2019-08-10 13:40
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0018_auto_20190810_1146"),
    ]

    operations = [
        migrations.AlterField(
            model_name="show",
            name="fundingcategory",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="shows",
                to="program.FundingCategory",
                verbose_name="Funding Category",
            ),
        ),
    ]
