# Generated by Django 3.2.13 on 2022-04-13 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0019_auto_20220413_2248"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="note",
            name="audio_url",
        ),
    ]
