# Generated by Django 3.2.13 on 2022-05-04 20:05

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0020_remove_note_audio_url"),
    ]

    operations = [
        migrations.CreateModel(
            name="ShowLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.CharField(max_length=16)),
                ("url", models.URLField()),
                (
                    "show",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="shows",
                        to="program.show",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
