# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2019-08-10 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0020_auto_20190810_1341"),
    ]

    operations = [
        migrations.AddField(
            model_name="show",
            name="is_active",
            field=models.BooleanField(default=True, verbose_name="Is active?"),
        ),
    ]
