# Generated by Django 3.2.13 on 2022-05-16 20:45

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0021_showlink"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="category",
            options={"ordering": ("name",), "verbose_name_plural": "Categories"},
        ),
        migrations.AlterModelOptions(
            name="fundingcategory",
            options={
                "ordering": ("name",),
                "verbose_name_plural": "Funding Categories",
            },
        ),
        migrations.AlterModelOptions(
            name="musicfocus",
            options={"ordering": ("name",), "verbose_name_plural": "Music Focus"},
        ),
        migrations.AlterField(
            model_name="show",
            name="type",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="shows",
                to="program.type",
            ),
        ),
        migrations.AlterField(
            model_name="showlink",
            name="show",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="links",
                to="program.show",
            ),
        ),
    ]
