# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2019-09-18 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0021_show_is_active"),
    ]

    operations = [
        migrations.AddField(
            model_name="show",
            name="is_public",
            field=models.BooleanField(
                default=False,
                help_text="Files and Playlists of Public Shows can only be changed by owners but"
                " may be used by everyone.",
                verbose_name="Is Public?",
            ),
        ),
    ]
