# Generated by Django 3.2.14 on 2022-07-22 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0022_auto_20220516_2245"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="category",
            name="abbrev",
        ),
        migrations.RemoveField(
            model_name="fundingcategory",
            name="abbrev",
        ),
        migrations.RemoveField(
            model_name="musicfocus",
            name="abbrev",
        ),
        migrations.RemoveField(
            model_name="topic",
            name="abbrev",
        ),
    ]
