# Generated by Django 3.2.17 on 2023-02-14 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0022_auto_20220516_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='rrule',
            name='by_weekdays',
            field=models.CharField(blank=True, choices=[(None, ''), ('0,1,2,3,4', 'business days'), ('5,6', 'weekends')], max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='rrule',
            name='by_set_pos',
            field=models.IntegerField(blank=True, choices=[(1, 'first'), (2, 'second'), (3, 'third'), (4, 'fourth'), (5, 'fifth'), (-1, 'last')], null=True),
        ),
        migrations.AlterField(
            model_name='rrule',
            name='freq',
            field=models.IntegerField(choices=[(0, 'once'), (1, 'monthly'), (2, 'weekly'), (3, 'daily')]),
        ),
        migrations.AlterUniqueTogether(
            name='rrule',
            unique_together={('freq', 'interval', 'by_set_pos', 'by_weekdays')},
        ),
    ]
