# Generated by Django 3.2.14 on 2022-07-22 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0023_auto_20220722_1747"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="subtitle",
            field=models.TextField(blank=True, null=True),
        ),
    ]
