# Generated by Django 3.2.17 on 2023-02-14 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0023_auto_20230214_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='by_weekday',
            field=models.IntegerField(choices=[(0, 'Monday'), (1, 'Tuesday'), (2, 'Wednesday'), (3, 'Thursday'), (4, 'Friday'), (5, 'Saturday'), (6, 'Sunday')], help_text='Number of the Weekday.', null=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='rrule',
            field=models.ForeignKey(help_text='A recurrence rule.', on_delete=django.db.models.deletion.CASCADE, related_name='schedules', to='program.rrule'),
        ),
    ]
