# Generated by Django 3.2.18 on 2023-03-26 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0024_auto_20230214_1945'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rrule',
            options={'ordering': ('pk',), 'verbose_name': 'recurrence rule'},
        ),
        migrations.AlterField(
            model_name='rrule',
            name='count',
            field=models.IntegerField(blank=True, help_text='How many occurrences should be generated.', null=True),
        ),
        migrations.AlterField(
            model_name='rrule',
            name='interval',
            field=models.IntegerField(default=1, help_text='The interval between each freq iteration.'),
        ),
    ]
