# Generated by Django 3.2.14 on 2022-07-28 14:25

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0024_category_subtitle"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="timeslot",
            name="is_repetition",
        ),
        migrations.AddField(
            model_name="timeslot",
            name="repetition_of",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="repetitions",
                to="program.timeslot",
            ),
        ),
    ]
