# Generated by Django 3.2.14 on 2022-07-28 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0025_auto_20220728_1625"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="host",
            name="website",
        ),
        migrations.RemoveField(
            model_name="show",
            name="website",
        ),
    ]
