# Generated by Django 3.2.14 on 2022-08-01 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0027_show_internal_note"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="language",
            options={"ordering": ("name",)},
        ),
        migrations.AlterField(
            model_name="show",
            name="language",
            field=models.ManyToManyField(
                blank=True, related_name="shows", to="program.Language"
            ),
        ),
    ]
