# Generated by Django 3.2.14 on 2022-08-01 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0028_auto_20220801_1713"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="note",
            name="host",
        ),
        migrations.RemoveField(
            model_name="note",
            name="show",
        ),
        migrations.RemoveField(
            model_name="note",
            name="start",
        ),
        migrations.RemoveField(
            model_name="note",
            name="status",
        ),
    ]
