# Generated by Django 3.2.14 on 2022-08-03 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0029_auto_20220801_2057"),
    ]

    operations = [
        migrations.AddField(
            model_name="note",
            name="contributors",
            field=models.ManyToManyField(
                related_name="contributions", to="program.Host"
            ),
        ),
        migrations.AddField(
            model_name="note",
            name="tags",
            field=models.TextField(blank=True, null=True),
        ),
    ]
