# Generated by Django 3.2.14 on 2022-08-03 21:36

import versatileimagefield.fields

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0033_auto_20220803_2331"),
    ]

    operations = [
        migrations.RenameField(
            model_name="note",
            old_name="height",
            new_name="image_height",
        ),
        migrations.RenameField(
            model_name="note",
            old_name="ppoi",
            new_name="image_ppoi",
        ),
        migrations.RenameField(
            model_name="note",
            old_name="width",
            new_name="image_width",
        ),
        migrations.AddField(
            model_name="note",
            name="image_alt_text",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="note",
            name="image_credits",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="note",
            name="image",
            field=versatileimagefield.fields.VersatileImageField(
                blank=True,
                height_field="image_height",
                null=True,
                upload_to="images",
                width_field="image_width",
            ),
        ),
    ]
