# Generated by Django 3.2.15 on 2022-08-17 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0037_auto_20220807_2321"),
    ]

    operations = [
        migrations.AlterField(
            model_name="host",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name="host",
            name="updated_by",
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name="note",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name="note",
            name="updated_by",
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name="show",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name="show",
            name="updated_by",
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
