# Generated by Django 3.2.15 on 2022-10-02 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0038_auto_20220817_2132"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="hostlink",
            name="description",
        ),
        migrations.RemoveField(
            model_name="notelink",
            name="description",
        ),
        migrations.RemoveField(
            model_name="showlink",
            name="description",
        ),
        migrations.AddField(
            model_name="hostlink",
            name="type",
            field=models.CharField(default="Link", max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="notelink",
            name="type",
            field=models.CharField(default="Link", max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="showlink",
            name="type",
            field=models.CharField(default="Link", max_length=32),
            preserve_default=False,
        ),
    ]
