# Generated by Django 3.2.15 on 2022-10-02 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0039_auto_20221002_2307"),
    ]

    operations = [
        migrations.CreateModel(
            name="LinkType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("name", models.CharField(help_text="Name of the link type", max_length=16)),
                ("type", models.CharField(help_text="Type of the link", max_length=32)),
            ],
            options={
                "ordering": ("name",),
            },
        ),
    ]
