# Generated by Django 3.2.15 on 2022-10-02 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0040_linktype"),
    ]

    operations = [
        migrations.CreateModel(
            name="LicenseType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("name", models.CharField(help_text="Name of the license type", max_length=16)),
                ("type", models.CharField(help_text="Type of the license", max_length=64)),
            ],
            options={
                "ordering": ("name",),
            },
        ),
    ]
