# Generated by Django 3.2.16 on 2022-10-11 22:00

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("program", "0041_licensetype"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("created_by", models.CharField(max_length=150)),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
                ("updated_by", models.CharField(blank=True, max_length=150, null=True)),
                (
                    "cba_username",
                    models.CharField(blank=True, max_length=60, verbose_name="CBA Username"),
                ),
                (
                    "cba_user_token",
                    models.CharField(blank=True, max_length=255, verbose_name="CBA Token"),
                ),
                (
                    "user",
                    models.OneToOneField(
                        editable=False,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="profile",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
