# Generated by Django 3.2.16 on 2022-10-19 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0042_userprofile"),
    ]

    operations = [
        migrations.AddField(
            model_name="note",
            name="playlist",
            field=models.TextField(blank=True, null=True),
        ),
    ]
