# Generated by Django 3.2.16 on 2022-10-19 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0043_note_playlist"),
    ]

    operations = [
        migrations.AlterField(
            model_name="linktype",
            name="type",
            field=models.CharField(help_text="Type of the link", max_length=64),
        ),
    ]
