# Generated by Django 3.2.16 on 2022-10-21 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("program", "0044_alter_linktype_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hostlink",
            name="type",
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name="notelink",
            name="type",
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name="showlink",
            name="type",
            field=models.CharField(max_length=64),
        ),
    ]
