# Generated by Django 3.2.18 on 2023-03-29 01:33

import versatileimagefield.fields

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0046_merge_0025_auto_20230326_2211_0045_auto_20221021_2008"),
    ]

    operations = [
        migrations.CreateModel(
            name="Image",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("alt_text", models.TextField(blank=True, null=True)),
                ("credits", models.TextField(blank=True, null=True)),
                ("height", models.PositiveIntegerField(blank=True, editable=False, null=True)),
                (
                    "image",
                    versatileimagefield.fields.VersatileImageField(
                        blank=True,
                        height_field="height",
                        null=True,
                        upload_to="images",
                        width_field="width",
                    ),
                ),
                ("owner", models.CharField(max_length=150)),
                (
                    "ppoi",
                    versatileimagefield.fields.PPOIField(
                        default="0.5x0.5", editable=False, max_length=20
                    ),
                ),
                ("width", models.PositiveIntegerField(blank=True, editable=False, null=True)),
            ],
        ),
    ]
