# Generated by Django 3.2.18 on 2023-04-03 22:37

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0049_auto_20230404_0020"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="show",
            name="image_alt_text",
        ),
        migrations.RemoveField(
            model_name="show",
            name="image_credits",
        ),
        migrations.RemoveField(
            model_name="show",
            name="image_height",
        ),
        migrations.RemoveField(
            model_name="show",
            name="image_ppoi",
        ),
        migrations.RemoveField(
            model_name="show",
            name="image_width",
        ),
        migrations.RemoveField(model_name="show", name="image"),
        migrations.AddField(
            model_name="show",
            name="image",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="shows",
                to="program.image",
            ),
        ),
    ]
