# Generated by Django 3.2.18 on 2023-04-11 15:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0050_auto_20230404_0037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='show',
            name='logo',
        ),
    ]
