# Generated by Django 3.2.18 on 2023-04-11 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0051_remove_show_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='logo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logo_shows', to='program.image'),
        ),
    ]
