# Generated by Django 3.2.18 on 2023-04-11 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0052_show_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='alt_text',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='image',
            name='credits',
            field=models.TextField(blank=True, default=''),
        ),
    ]
