# Generated by Django 3.2.18 on 2023-04-16 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0053_auto_20230411_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='last_date',
            field=models.DateField(help_text='End date of schedule.', null=True),
        ),
    ]
