# Generated by Django 3.2.18 on 2023-04-18 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0054_alter_schedule_last_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='host',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='note',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='show',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='updated_by',
        ),
    ]
