# Generated by Django 3.2.18 on 2023-04-18 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0055_auto_20230419_0015'),
    ]

    operations = [
        migrations.AddField(
            model_name='host',
            name='updated_by',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
        migrations.AddField(
            model_name='note',
            name='updated_by',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
        migrations.AddField(
            model_name='show',
            name='updated_by',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='updated_by',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
    ]
