# Generated by Django 3.2.18 on 2023-04-18 22:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0056_auto_20230419_0017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='subtitle',
        ),
        migrations.RemoveField(
            model_name='host',
            name='biography',
        ),
        migrations.RemoveField(
            model_name='note',
            name='playlist',
        ),
        migrations.RemoveField(
            model_name='note',
            name='tags',
        ),
        migrations.RemoveField(
            model_name='show',
            name='description',
        ),
        migrations.RemoveField(
            model_name='show',
            name='internal_note',
        ),
    ]
