# Generated by Django 3.2.18 on 2023-04-18 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0057_auto_20230419_0038'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='subtitle',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='host',
            name='biography',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='note',
            name='playlist',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='note',
            name='tags',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='show',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='show',
            name='internal_note',
            field=models.TextField(blank=True),
        ),
    ]
