# Generated by Django 3.2.18 on 2023-04-28 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0058_auto_20230419_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='end_time',
            field=models.TimeField(help_text='End time of schedule.', null=True),
        ),
    ]
