# Generated by Django 4.2.2 on 2023-06-09 20:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0059_alter_schedule_end_time"),
    ]

    operations = [
        migrations.AlterField(
            model_name="licensetype",
            name="name",
            field=models.CharField(help_text="Name of the license type", max_length=64),
        ),
        migrations.AlterField(
            model_name="licensetype",
            name="type",
            field=models.CharField(help_text="Type of the license", max_length=32),
        ),
        migrations.AlterField(
            model_name="linktype",
            name="name",
            field=models.CharField(help_text="Name of the link type", max_length=32),
        ),
        migrations.AlterField(
            model_name="linktype",
            name="type",
            field=models.CharField(help_text="Type of the link", max_length=32),
        ),
    ]
