# Generated by Django 4.2.2 on 2023-06-20 15:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0060_alter_licensetype_name_alter_licensetype_type_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="subtitle",
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
