# Generated by Django 4.2.2 on 2023-07-12 23:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0063_alter_note_timeslot_alter_userprofile_user"),
    ]

    operations = [
        migrations.AlterField(
            model_name="note",
            name="contributors",
            field=models.ManyToManyField(related_name="notes", to="program.host"),
        ),
    ]
