# Generated by Django 4.2.2 on 2023-07-26 19:19

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0064_alter_note_contributors"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="timeslot",
            name="note_id",
        ),
        migrations.RemoveField(
            model_name="timeslot",
            name="show",
        ),
    ]
