# Generated by Django 4.2.2 on 2023-07-27 19:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0065_remove_timeslot_note_id_remove_timeslot_show"),
    ]

    operations = [
        migrations.CreateModel(
            name="License",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("name", models.CharField(help_text="Name of the license", max_length=64)),
                (
                    "identifier",
                    models.CharField(help_text="Identifier of the license", max_length=32),
                ),
            ],
            options={
                "ordering": ("name",),
            },
        ),
        migrations.DeleteModel(
            name="LicenseType",
        ),
    ]
