# Generated by Django 4.2.4 on 2023-08-29 20:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0067_image_license"),
    ]

    operations = [
        migrations.AddField(
            model_name="license",
            name="needs_author",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="license",
            name="requires_express_permission_for_publication",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="license",
            name="url",
            field=models.URLField(default=""),
        ),
    ]
