# Generated by Django 4.2.2 on 2023-08-30 14:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0068_license_needs_author_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="license",
            name="url",
            field=models.URLField(blank=True, default=""),
        ),
    ]
