# Generated by Django 4.2.2 on 2023-08-30 14:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0069_alter_license_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="image",
            name="is_use_explicitly_granted_by_author",
            field=models.BooleanField(default=False),
        ),
    ]
