# Generated by Django 4.2.2 on 2023-09-04 21:02

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("program", "0070_image_is_use_explicitly_granted_by_author"),
    ]

    operations = [
        migrations.AddField(
            model_name="host",
            name="owners",
            field=models.ManyToManyField(
                blank=True, related_name="hosts", to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
