# Generated by Django 4.2.2 on 2023-09-06 01:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0071_host_owners"),
    ]

    operations = [
        migrations.AddField(
            model_name="timeslot",
            name="language",
            field=models.ManyToManyField(
                blank=True, related_name="timeslots", to="program.language"
            ),
        ),
        migrations.AddField(
            model_name="timeslot",
            name="topic",
            field=models.ManyToManyField(blank=True, related_name="timeslots", to="program.topic"),
        ),
    ]
