# Generated by Django 4.2.2 on 2023-09-07 03:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0073_alter_note_tags"),
    ]

    operations = [
        migrations.AlterField(
            model_name="note",
            name="slug",
            field=models.SlugField(blank=True, max_length=32),
        ),
    ]
