# Generated by Django 4.2.6 on 2023-10-18 20:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("program", "0074_alter_note_slug"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="timeslot",
            name="language",
        ),
        migrations.RemoveField(
            model_name="timeslot",
            name="topic",
        ),
        migrations.AddField(
            model_name="note",
            name="language",
            field=models.ManyToManyField(
                blank=True, related_name="episodes", to="program.language"
            ),
        ),
        migrations.AddField(
            model_name="note",
            name="topic",
            field=models.ManyToManyField(blank=True, related_name="episodes", to="program.topic"),
        ),
    ]
